=============================================================================
query getAllUser{
  users{
    _id
    email
    __typename
  }
}
=============================================================================

query getAllQuotes{
  quotes{
    by
    name
  }
}

==============================================================================
query getUserById{
  user(_id:"123"){
    _id
    firstName
    lastName
    email
    quotes{
      name
    }
  }
}

===============================================================================
query getQuoteById {
  iquote(by: "124") {
    by
    name
  }
}

===============================================================================
query getQuoteById($quoteby: ID!) {
  iquote(by: $quoteby) {
    by
    name
  }
}

===============================================================================
mutation createUser($userNew: UserInput!) {
// user : is basically alias
  user: signupUserDummy(userNew: $userNew) {
    _id
    firstName
    lastName
    email
  }
}

============================================================================
query getUserById($user_id: ID!) {
  user(_id:$user_id) {
    _id
    firstName
    lastName
    email
  }
}

============================================================================

